{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "rectangle",
      "id": "start",
      "x": 200,
      "y": 50,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "angle": 0,
      "boundElements": [
        { "id": "start-label", "type": "text" },
        { "id": "arrow-1", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "start-label",
      "x": 245,
      "y": 68,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "opacity": 100,
      "containerId": "start"
    },
    {
      "type": "diamond",
      "id": "decision",
      "x": 205,
      "y": 170,
      "width": 150,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": [
        { "id": "decision-label", "type": "text" },
        { "id": "arrow-1", "type": "arrow" },
        { "id": "arrow-2", "type": "arrow" },
        { "id": "arrow-3", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "decision-label",
      "x": 240,
      "y": 215,
      "text": "OK?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "opacity": 100,
      "containerId": "decision"
    },
    {
      "type": "rectangle",
      "id": "yes-box",
      "x": 200,
      "y": 350,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "angle": 0,
      "boundElements": [
        { "id": "yes-label", "type": "text" },
        { "id": "arrow-2", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "yes-label",
      "x": 240,
      "y": 368,
      "text": "Done!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "opacity": 100,
      "containerId": "yes-box"
    },
    {
      "type": "rectangle",
      "id": "no-box",
      "x": 430,
      "y": 200,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "angle": 0,
      "boundElements": [
        { "id": "no-label", "type": "text" },
        { "id": "arrow-3", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "no-label",
      "x": 475,
      "y": 218,
      "text": "Retry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "opacity": 100,
      "containerId": "no-box"
    },
    {
      "type": "arrow",
      "id": "arrow-1",
      "x": 280,
      "y": 110,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "start", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "decision", "focus": 0, "gap": 5 }
    },
    {
      "type": "arrow",
      "id": "arrow-2",
      "x": 280,
      "y": 290,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "decision", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "yes-box", "focus": 0, "gap": 5 }
    },
    {
      "type": "arrow",
      "id": "arrow-3",
      "x": 355,
      "y": 230,
      "width": 75,
      "height": 0,
      "points": [[0, 0], [75, 0]],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "decision", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "no-box", "focus": 0, "gap": 5 }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
