{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "rectangle",
      "id": "browser-frame",
      "x": 50,
      "y": 30,
      "width": 360,
      "height": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "angle": 0
    },
    {
      "type": "rectangle",
      "id": "header",
      "x": 50,
      "y": 30,
      "width": 360,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        { "id": "header-text", "type": "text" }
      ]
    },
    {
      "type": "text",
      "id": "header-text",
      "x": 170,
      "y": 45,
      "text": "My App",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "opacity": 100,
      "containerId": "header"
    },
    {
      "type": "rectangle",
      "id": "hero-image",
      "x": 70,
      "y": 100,
      "width": 320,
      "height": 150,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "hero-label",
      "x": 175,
      "y": 165,
      "text": "Hero Image",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "heading",
      "x": 70,
      "y": 275,
      "text": "Welcome to Our Platform",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "text-block-1",
      "x": 70,
      "y": 310,
      "width": 320,
      "height": 12,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 60
    },
    {
      "type": "rectangle",
      "id": "text-block-2",
      "x": 70,
      "y": 330,
      "width": 280,
      "height": 12,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 60
    },
    {
      "type": "rectangle",
      "id": "text-block-3",
      "x": 70,
      "y": 350,
      "width": 300,
      "height": 12,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 60
    },
    {
      "type": "rectangle",
      "id": "cta-button",
      "x": 120,
      "y": 390,
      "width": 220,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "cta-text", "type": "text" }
      ]
    },
    {
      "type": "text",
      "id": "cta-text",
      "x": 175,
      "y": 402,
      "text": "Get Started",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "opacity": 100,
      "containerId": "cta-button"
    },
    {
      "type": "rectangle",
      "id": "card-1",
      "x": 70,
      "y": 460,
      "width": 145,
      "height": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "id": "card-2",
      "x": 245,
      "y": 460,
      "width": 145,
      "height": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "card-1-title",
      "x": 105,
      "y": 510,
      "text": "Feature 1",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "card-2-title",
      "x": 280,
      "y": 510,
      "text": "Feature 2",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
