# syntax=docker/dockerfile:1

FROM oven/bun:1-alpine AS builder

WORKDIR /app

COPY package.json bun.lock* ./
COPY packages/shared/package.json packages/shared/
COPY packages/api/package.json packages/api/
COPY packages/web/package.json packages/web/
COPY packages/worker/package.json packages/worker/

RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile

COPY packages/shared/ packages/shared/
COPY packages/api/ packages/api/

# Single bundled output — all deps inlined, no node_modules needed at runtime
RUN bun build packages/api/src/index.ts --target=bun --outdir=dist --minify

# ── Runtime ──────────────────────────────────────
FROM oven/bun:1-alpine

WORKDIR /app

COPY --from=builder /app/dist/index.js ./index.js

EXPOSE 3000

CMD ["bun", "run", "index.js"]
