# syntax=docker/dockerfile:1

# ─── Build Stage ───────────────────────────────────
FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Copy workspace root — all package.json files needed for install
COPY package.json bun.lock* ./
COPY packages/shared/package.json packages/shared/
COPY packages/api/package.json packages/api/
COPY packages/web/package.json packages/web/
COPY packages/worker-shared/package.json packages/worker-shared/
COPY packages/worker-agent/package.json packages/worker-agent/
COPY packages/worker-ingestion/package.json packages/worker-ingestion/
COPY packages/worker-background/package.json packages/worker-background/

RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile

# Copy source needed for storybook
COPY packages/shared/ packages/shared/
COPY packages/web/ packages/web/

# Build Storybook
RUN cd packages/web && bunx storybook build -o storybook-static

# ─── Runtime Stage ─────────────────────────────────
FROM nginx:1.28-alpine

COPY --from=builder /app/packages/web/storybook-static /usr/share/nginx/html

RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    gzip on;\n\
    gzip_types text/plain text/css application/json application/javascript text/xml;\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
