FROM node:22-alpine AS builder

WORKDIR /app

RUN npm install -g bun

COPY package.json bun.lock* ./
COPY packages/shared/package.json packages/shared/
COPY packages/worker/package.json packages/worker/

RUN bun install --frozen-lockfile

COPY packages/shared/ packages/shared/
COPY packages/worker/ packages/worker/

RUN cd packages/shared && npx tsc || true
RUN cd packages/worker && npx tsc || true

FROM node:22-alpine

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/package.json ./

CMD ["npx", "tsx", "packages/worker/src/index.ts"]
