# syntax=docker/dockerfile:1

FROM oven/bun:1-alpine AS builder

WORKDIR /app

COPY package.json bun.lock* ./
COPY packages/shared/package.json packages/shared/
COPY packages/api/package.json packages/api/
COPY packages/web/package.json packages/web/
COPY packages/worker-shared/package.json packages/worker-shared/
COPY packages/worker-agent/package.json packages/worker-agent/
COPY packages/worker-ingestion/package.json packages/worker-ingestion/
COPY packages/worker-background/package.json packages/worker-background/

RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile

COPY packages/shared/ packages/shared/
COPY packages/api/ packages/api/

# ── Production deps ──────────────────────────────
FROM builder AS production
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile --production

# ── Runtime ──────────────────────────────────────
FROM oven/bun:1-alpine

WORKDIR /app

COPY --from=production /app/node_modules ./node_modules
COPY --from=production /app/packages/shared ./packages/shared
COPY --from=production /app/packages/api ./packages/api
COPY --from=production /app/package.json ./

EXPOSE 3000

CMD ["bun", "run", "packages/api/src/index.ts"]
