FROM python:3.12-slim

# System tools needed by PDF processing, document conversion, and presentations
RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils \
    libreoffice-writer libreoffice-impress libreoffice-calc \
    fonts-liberation fonts-dejavu \
    pandoc \
    && rm -rf /var/lib/apt/lists/*

# Node.js for pptxgenjs / web artifact skills
COPY --from=node:22-slim /usr/local/bin/node /usr/local/bin/node
COPY --from=node:22-slim /usr/local/lib/node_modules/npm /usr/local/lib/node_modules/npm
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm
ENV NODE_PATH=/usr/local/lib/node_modules

# All commonly-needed Python packages
RUN pip install --no-cache-dir \
    # Spreadsheets
    pandas openpyxl xlsxwriter \
    # PDF
    pypdf pdfplumber reportlab \
    # Word docs
    python-docx \
    # Presentations
    python-pptx markitdown pptx2md \
    # Data/analysis
    numpy scipy matplotlib seaborn \
    # General utilities
    requests beautifulsoup4 lxml Pillow \
    # SVG / graphics
    cairosvg svgwrite \
    # Browser testing
    playwright

# Node.js global packages
RUN npm install -g pptxgenjs

# Install Playwright Chromium browser
RUN playwright install chromium --with-deps

# Bake skill scripts + docs into image
COPY packages/shared/skills/ /sandbox/skills/
